# Default port
quarkus.http.port=8080
# Database settings
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:cam_map
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.min-size=1
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.hibernate-orm.database.generation=update